{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "PORT": "3000"
  },
  "rewrites": [
    {
      "source": "/css/(.*)",
      "destination": "/src/public/css/$1"
    },
    {
      "source": "/images/(.*)",
      "destination": "/src/public/images/$1"
    }
  ]
}
